{
  "name": "p5js-example",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "dev": "serve",
    "start": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
